# test-properties

./: pom.xml
src/main/java/com/lhhs/: ApplicationTest.java  T.java
src/main/java/com/lhhs/kafka/: ConfigureAPI.java  JConsumer.java  JProducer.java  KafkaClient.java
src/test/java/: ATest.java  AlgorithmTest.java  SsoRSAUtils.java  TestUtil.java
