jdbc.url=jdbc:mysql://192.168.1.110:3306/bump?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1122qq..

#########   dubbo  start ########
dubbo.application.name=bump-provider
dubbo.run.registryAddress=N/A
dubbo.run.port=20880
dubbo.application.logger=slf4j
dubbo.run.timeout=10000
#########   dubbo end   ########